# CLDV_6212_Ice_task_3

./: CLDV_6212_Ice_task_3.sln
CLDV_6212_Ice_task_3/: CLDV_6212_Ice_task_3.csproj  Program.cs  appsettings.json
CLDV_6212_Ice_task_3/Controllers/: HomeController.cs  PersonsController.cs
CLDV_6212_Ice_task_3/Models/: ErrorViewModel.cs  PersonMessage.cs
CLDV_6212_Ice_task_3/Services/: QueueService.cs
CLDV_6212_Ice_task_3/Views/: _ViewImports.cshtml
CLDV_6212_Ice_task_3/Views/Persons/: Create.cshtml
CLDV_6212_Ice_task_3/Views/Shared/: _Layout.cshtml
FunctionApp_Ice_Task/: FunctionApp_Ice_Task.sln
FunctionApp_Ice_Task/FunctionApp_Ice_Task/: FunctionApp_Ice_Task.csproj  QueueToTableFunction.cs
FunctionApp_Ice_Task/FunctionApp_Ice_Task/Models/: PersonEntity.cs
FunctionApp_Ice_Task/FunctionApp_Ice_Task/Properties/: launchSettings.json
